<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="@string/person"/>
    <item
        android:id="@+id/habit"
        android:enabled="true"
        android:icon="@drawable/ic_healthy_lifestyle"
        android:title="@string/habit" />
    <item
        android:id="@+id/weights"
        android:enabled="true"
        android:icon="@drawable/weights"
        android:title="@string/weights" />
</menu>